# LightCaring

./: build.gradle  lightcaring.debug.jks  lightcaring.release.jks  readme.txt  settings.gradle  version.txt
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/carefor/mainui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/carefor/service/: IPush.aidl
app/src/main/java/com/carefor/: AppConfigure.java  BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  LocationApplication.java
app/src/main/java/com/carefor/about/: AboutActivity.java
app/src/main/java/com/carefor/adapter/: AddMemberAdapter.java  HousekeepingAdapter.java  MemberAdapter.java  UserAdapter.java
app/src/main/java/com/carefor/broadcast/: AlarmClockBroadcast.java  AlarmClockProcessReceiver.java  BatteryReceiver.java  SendMessageBroadcast.java  WakeReceiver.java
app/src/main/java/com/carefor/callback/: AbstractResponseBinder.java  BaseCallBack.java  CallbackManager.java  HousekeepingResponseBinder.java  LocationResponseBinder.java  SeniorCallBack.java  SimpleResponseBinder.java  UserResponseBinder.java
app/src/main/java/com/carefor/connect/: BaseConnector.java  ConnectService.java  ConnectedByTCP.java  ConnectedByUDP.java  Connector.java  DatagramSocketServer.java  HeartBeatService.java  MessageManager.java  MessageParser.java  NetServerManager.java  OnConnectedListener.java  OnDatagramSocketServerListener.java  OnSocketReceivingListener.java  OnSocketSendingListener.java  OnSocketServerListener.java  SocketClientAddress.java  SocketInputReader.java  SocketPacket.java  SocketServer.java
app/src/main/java/com/carefor/dropdetection/: DropDetectionActivity.java  DropSoundActivity.java  FallService.java
app/src/main/java/com/carefor/drugalarm/: AlarmClockEditActivity.java  AlarmClockEditFragment.java  AlarmClockNapNotificationActivity.java  AlarmClockNewActivity.java  AlarmClockNewFragment.java  AlarmSoundActivity.java  AlarmSoundFragment.java  DrugAlarmActivity.java  DrugAlarmAdapter.java  DrugAlarmFragment.java  ErrorCatchLinearLayoutManager.java  MedicineAdapter.java  MedicineFragment.java  OnItemClickListener.java  SingleFragmentActivity.java  SingleFragmentDialogActivity.java  SingleFragmentOrdinaryActivity.java
app/src/main/java/com/carefor/guidepage/: GuidepageActivity.java
app/src/main/java/com/carefor/housekeeping/: HousekeepingActivity.java  HousekeepingContract.java  HousekeepingFragment.java  HousekeepingPresenter.java
app/src/main/java/com/carefor/jpush/: IPushReceiver.java  JPushMessageProcess.java  JPushReceiver.java  MessageProcess.java  PushMessageProcess.java
app/src/main/java/com/carefor/location/: LocationActivity.java  LocationContract.java  LocationFragment.java  LocationPresenter.java  LocationService.java
app/src/main/java/com/carefor/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/carefor/mainui/: DaemonService.java  LocalBroadcastManager.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  NetworkConnectChangedReceiver.java  TestMainFragment.java
app/src/main/java/com/carefor/membermanage/: AddMemberActivity.java  MemberInfo.java  MemberManageActivity.java
app/src/main/java/com/carefor/more/: MoreActivity.java  MoreFragment.java
app/src/main/java/com/carefor/personal/: PersonalActivity.java  PersonalFragment.java
app/src/main/java/com/carefor/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/carefor/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/carefor/service/: AppConfigure.java  DaemonService.java  DaemonServiceRepository.java  ServerConnector.java
app/src/main/java/com/carefor/setting/: SettingActivity.java
app/src/main/java/com/carefor/telephone/: AudioConfig.java  (+8 more)
app/src/main/java/com/ui/: OptionItemView.java  OptionMenu.java  OptionMenuView.java  PopHorizontalScrollView.java  PopLayout.java  PopVerticalScrollView.java  PopupMenuView.java  PopupView.java
app/src/main/res/color/: selector_blue_pressed.xml  selector_text_pressed.xml
app/src/main/res/drawable/: btn_alpha.xml  btn_follow.xml  btn_followx.xml  btn_hint_track.xml  btn_location.xml  btn_navigation.xml  btn_show_track.xml  btn_style_select.xml  btn_warning.xml  ic_about1.xml  ic_back.xml  ic_back3.xml  ic_back4.xml  ic_drug.xml  ic_drug_select.xml  ic_drug_unselect.xml  ic_exit.xml  ic_gps.xml  ic_gradient.xml  ic_home2.xml  ic_loc.xml  ic_loc2.xml  ic_loc_gps.xml  ic_loc_net.xml  ic_loudspeaker.xml  ic_loudspeech.xml  ic_menu_svg.xml  ic_phe.xml  ic_record.xml  ic_setting1.xml  ic_setting2.xml  ic_silence.xml  ic_silence1.xml  ic_target.xml  ic_thgn.xml  ic_track.xml  ic_track_gray.xml  ic_warning2.xml  shape_blue_circle.xml  shape_blue_ring.xml
app/src/main/res/drawable-xhdpi/: bg_menu.xml
app/src/main/res/layout/: act_chat.xml  act_common.xml  act_main.xml  activity_about.xml  activity_add_member.xml  activity_drop.xml  activity_drop_detection.xml  activity_drugalarm.xml  activity_guidepage.xml  activity_member_manage.xml  dialog_map.xml  dialog_medicine.xml  float_phone_helper.xml  fm_activity.xml  frag_chat.xml  frag_guardian.xml  frag_guidepage1.xml  frag_guidepage2.xml  frag_guidepage3.xml  frag_guidepage4.xml  frag_guidepage_start.xml  frag_housekeeping.xml  frag_location.xml  frag_login.xml  frag_main.xml  frag_more.xml  frag_personal.xml  frag_phone.xml  frag_pupillus.xml  frag_register.xml  frag_search.xml  frag_setting.xml  fragment_alarmclockedit.xml  fragment_alarmclocknew.xml  fragment_alarmsound.xml  fragment_dropsound.xml  fragment_drugalarm.xml  fragment_medicine.xml  include_main_card.xml  include_title.xml  (+12 more)
app/src/main/res/menu/: bar_menu.xml  drawer.xml  tool_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+60 files in other folders)
