apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lightcaring'
            keyPassword 'lightcaring'
            storeFile file('C:/Users/baige/.android/lightcaring.debug.jks')
            storePassword 'lightcaring'
        }
        config_release {
            keyAlias 'lightcaring'
            keyPassword 'lightcaring'
            storeFile file('C:/Users/baige/.android/lightcaring.release.jks')
            storePassword 'lightcaring'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.carefor.mainui"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10
        versionName "v1.1.0"

         //解决com.android.dex.DexIndexOverflowException错误
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,
                    'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "800107044db43deeb8756916", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile files('libs/speexlib_1.2rc2.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapLocation_3.2.0_20161208.jar')

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')

    compile project(':SwipeBackLayout')
    compile project(':daemon')
    compile project(':imagepicker')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.google.guava:guava:16.0.1'

    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'cn.jiguang.sdk:jpush:3.1.0'
    // 此处以JPush 3.1.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.8'
    // 此处以JCore 1.1.8 版本为例。

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'me.everything:overscroll-decor-android:1.0.1'

    //解决com.android.dex.DexIndexOverflowException错误
    compile 'com.android.support:multidex:'

    //截图
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    动态图
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

}
