<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="个人信息"
        android:summary="个人信息"
        android:key="pre_key_personal_settings">
        <EditTextPreference
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="pre_key_name"
            android:title="姓名："
            android:summary="请输入姓名"/>
        <ListPreference
            android:defaultValue="0"
            android:key="pre_key_sex"
            android:title="性别:"
            android:summary="请选择性别"
            android:dialogTitle="性别选择"
            android:entries="@array/sex"
            android:entryValues="@array/sex"/>
        <EditTextPreference
            android:title="年龄"
            android:numeric="integer"
            android:summary="请输入年龄"
            android:key="pre_key_age"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="报警设置"
        android:summary="报警设置"
        android:key="pre_key_alert_settings">
        <RingtonePreference
            android:title="铃声设置"
            android:summary="铃声设置"
            android:hint="铃声设置"
            android:maxLines="1"
            android:showSilent="false"
            android:key="pre_key_alert"
            android:ringtoneType="alarm"/>
        <SwitchPreference
            android:title="震动"
            android:hint="震动开关"
            android:summary="震动开关"
            android:key="pre_key_vibrate"/>
        <EditTextPreference
            android:title="紧急联系人"
            android:hint="紧急联系人电话"
            android:summary="紧急联系人电话"
            android:key="pre_key_phone"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="通话服务器配置"
        android:summary="服务器信息"
        android:key="pre_key_server_settings">
        <EditTextPreference
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="pre_key_phone_server_ip"
            android:title="服务器IP"
            android:summary="请输入IP"
            android:hint="请输入IP"/>
        <EditTextPreference
            android:title="服务器TCP端口"
            android:hint="请输入端口号"
            android:summary="请输入端口号"
            android:numeric="integer"
            android:key="pre_key_phone_server_tcp_port"/>
        <EditTextPreference
            android:title="服务器UDP端口"
            android:hint="请输入端口号"
            android:summary="请输入端口号"
            android:numeric="integer"
            android:key="pre_key_phone_server_udp_port"/>
    </PreferenceCategory>

</PreferenceScreen>