<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carefor.view.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/head4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="方玉成"/>
            <TextView
                android:id="@+id/txt_battery"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="100%"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/icon_battery"/>
            <ImageView
                android:id="@+id/img_signal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/qfx"/>
            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="距离：3m"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="中国广西壮族自治区桂林市"
            />
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="桂林电子科技大学花江校区"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="2018-04-13 23:09:47"/>

    </LinearLayout>

</LinearLayout>
