<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <!--详细位置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_latlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_ask_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请求位置">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--地图区域-->
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>

        <!--通知栏-->
        <LinearLayout
            android:id="@+id/inform_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">
            <TextView
                android:id="@+id/inform_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="正在定位……"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp">

            <Button
                android:id="@+id/btn_model"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_location"/>
            <View
                android:id="@+id/scale_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp">

            </View>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:orientation="vertical">
            <!--目标请求-->
            <Button
                android:id="@+id/btn_destination"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_alpha"/>

            <Button
                android:id="@+id/btn_track"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_show_track"/>

        </LinearLayout>




    </RelativeLayout>


</LinearLayout>
